<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1 class="text-center text-2xl m-4 ">Registration</h1>
		<form id="reg-form" class="flex flex-col  shadow-xl  justify-center items-center p-4 gap-2 m-4">
			<input type="text" autocomplete="off" id="username" placeholder="Username" class="border border-black p-1 rounded-md"/>
			<input type="password" autocomplete="off" id="password" placeholder="Password" class="border border-black p-1 rounded-md"/>
			<input type="submit" value="Submit Form" class="bg-violet-500 p-2 text-white rounded-full" />
		</form>

		<script>
			const form = document.getElementById('reg-form')
			form.addEventListener('submit', registerUser)

			async function registerUser(event) {
				event.preventDefault()
				const username = document.getElementById('username').value
				const password = document.getElementById('password').value

				const result = await fetch(`http://localhost:3000/api/user/register?username=${username}&password=${password}`, {
					method: 'POST',
				}).then((res) => res.json())

				if (result.status === 'ok') {
					// everythign went fine
					alert('Success')
					window.location.href="login.html"
				} else {
					alert(result.error)
				}
			}
		</script>
	</body>
</html>
